{
  "name": "niwa-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "test": "vitest run",
    "typecheck": "node ./node_modules/typescript-7/bin/tsc --noEmit -p tsconfig.src.json",
    "check:theme": "astryx theme build --check src/theme/niwa.theme.ts",
    "check:snippets": "node ./scripts/check-luau-snippets.mjs",
    "check:verbs": "node ./scripts/check-verbs.mjs",
    "check:links": "node ./scripts/check-links.mjs",
    "check": "export ASTRO_TELEMETRY_DISABLED=1; astro sync && astro check && astryx theme build --check src/theme/niwa.theme.ts && node ./node_modules/typescript-7/bin/tsc --noEmit -p tsconfig.src.json && node ./scripts/check-luau-snippets.mjs && node ./scripts/check-verbs.mjs && vitest run && astro build && node ./scripts/check-links.mjs"
  },
  "dependencies": {
    "@astrojs/react": "6.0.2",
    "@astryxdesign/core": "0.3.0",
    "@stylexjs/stylex": "0.19.0",
    "@tanstack/highlight": "0.0.10",
    "@tanstack/markdown": "0.0.13",
    "astro": "7.2.1",
    "astro-pagefind": "2.0.1",
    "pagefind": "1.5.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astryxdesign/cli": "0.3.0",
    "@stylexjs/unplugin": "0.19.0",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "6.0.3",
    "typescript-7": "npm:typescript@7.0.2",
    "unplugin": "2.3.11",
    "vitest": "4.1.10",
    "wrangler": "4.122.0"
  }
}
